{
    "require": {
        "silverstripe/recipe-core": "^4.5",
        "dnadesign/silverstripe-populate": "^2.0",
        "silverstripe/staticpublishqueue": "dev-master",
        "drmartingonzo/staticpublishqueue-minify": "dev-master",
        "grasenhiller/silverstripe-wkhtmltox": "^1.0"
    }
}
